*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}
body{
    background-image: url(img/logo.avif);
    background-size: cover;
    margin: 0;
    padding: 0;
}

nav {
    max-width: 900px;
    margin: auto;
    background-color: #291c1c3f;
    font-size: 20px;
    margin-top: 50px;
}



.menu-horizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
    
}
.menu-horizontal li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
.menu-horizontal li:hover{
    background-color: red;
}
.menu-vertical {
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: rgba(0, 0, 0, .5);

}
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover {
    background-color: black;
}
.menu-vertical li a {
    display: block;
    color: white;
    padding: 15px 15px 15px 20px;
}
.menu-img {
    width: 20px;
    height: 20px;
    margin-right: 40px;
    align-content: center;
}


.imagen-portada {
    padding-top: 20px ;
    padding: 20px 0 10px 0;
    width: 1340px;
    height: 500px;
    
}
.home-title{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-bottom: 25px;
    text-transform: uppercase;
    background-color: bisque;
}
    
.home-title .line{
    color: rgb(0, 0, 0) !important;
}
.home-title .line {
    border-top: 2px solid;
    margin: 0 0 0 20px;
    flex: 1 0 0;
}
  
.mosaic {
    display: flex;
    justify-content: flex-end;
}
.video {
   
    padding: 20px;
    width: 750px;
    height: 450px;
    
}
.section-text-mosaic {
    display: grid;
    padding-left: 50px;
    
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}
.text-content {
    
    background-color: rgba(6, 6, 7, 0.808);
    font-size: 20px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.imagen {
    padding: 20px;
    width: 1200px;
    height: 500px;
}

    

    
.section-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.conteiner-items{
   display: grid;
   grid-template-columns: 3, 1fr;
   gap: 20px;
  
}
.item {
    border-radius: 10px;
}
.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}
.info-product {
    padding: 15px 15px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item img {
    width: 300px;
    height: 100%;
    padding-left: 100px;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}
.item figure {
  overflow: hidden;  
} 
 .item:hover img {
    transform: scale(1.2);
 }
 .price {
    font-size: 20px;
    font-weight: 900;
 }
 .info-product button{
    border:none;
    background: none;
    background-color: black;
    color: white;
    padding: 15px 10px;
    cursor: pointer;
 }
 
   
    
.info-form {
    display: grid;
    
    grid-template-columns: 1fr 2fr;
    gap: 20px 20px;
    }
    .contact-form {
    background-color: white;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
    }
.contact-form h2 {
    margin-bottom: 15px;
    font-size: 35px;
}
.contact-form p {
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.contact-form a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}


.info-form form .campo, textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid aquamarine;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.info-form{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.info-form {
 display: grid;
background-color: white;
width: 100%;
height: 180px;
}
      
        